/**
 * RPC：远程过程调用协议，通过网络从远程计算机上请求调用某种服务。

	RPC与RMI的区别
	
	1：方法调用方式不同：
		RMI中是通过在客户端的Stub对象作为远程接口进行远程方法的调用。每个远程方法都有方法签名。如果一个方法在服务器上执行，
		但是没有相匹配的签名被添加到这个远程接口(stub)上，那么这个新方法就不能被RMI客户方调用。
		RPC中是通过网络服务协议向远程主机发送请求，请求包含了一个参数集和一个文本值，通常形成“classname.methodname(参数集)”的形式。
		RPC远程主机就去搜索与之相匹配的类和方法，找到后就执行方法并把结果编码，通过网络协议发回。
	2：适用语言范围不同：
		RMI只用于Java；
		RPC是网络服务协议，与操作系统和语言无关。
	
	3：调用结果的返回形式不同：
		Java是面向对象的，所以RMI的调用结果可以是对象类型或者基本数据类型；
	    RPC的结果统一由外部数据表示 (External Data Representation, XDR) 语言表示，这种语言抽象了字节序类和数据类型结构之间的差异。
 */
package com.rmi;